<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Brent's Personal Site</title>
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media.licdn.com/dms/image/C4E03AQEbFiYow_kIlg/profile-displayphoto-shrink_200_200/0?e=1573084800&v=beta&t=qxx9rMTi61jbtpJkSqiOB_DX0mnkBXhafjhp1BiPfVg" alt="Brent profile picture"></td>
      <td><h1>Brent Skidmore</h1>
      <p><em>Sales Manager at <strong><a href="https://www.luna.fit/">LunaFit</a></strong>.</em></p>
      <p>I am a recent college graduate pursuing an entry level web developer position.</p></td>
    </tr>
  </table>
  <a href="my-hobbies.html">Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
  <hr>
  <h3>Education</h3>
  <ul>
    <li><strong><a href="https://www.seminolestate.edu/">Seminole State College of Florida</a></strong>
      <ul>
        <li>Bachelor of Science in Business & Information Management - Supply Chain Management Specialization</li>
      </ul>
    </li>
    <li><strong><a href="https://www.lcc.edu/">Lansing Community College</a></strong>
      <ul>
        <li>Associates of Arts in Business</li>
      </ul>
    </li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="15">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Aug 2010-Aug 2012</td>
        <td>Enrollment Services Student Employee at Lansing Community College</td>
      </tr>
      <tr>
        <td>Jan 2013-Aug 2013</td>
        <td>Vacation Planning Internship at The Walt Disney World Resort</td>
      </tr>
      <tr>
        <td>Sept 2013-Dec 2013</td>
        <td>Merchandise Sales Associate at Universal Orlando Resort</td>
      </tr>
      <tr>
        <td>Dec 2013-Oct 2014</td>
        <td>Merchandise Sales Associate Trainer at Universal Orlando Resort</td>
      </tr>
      <tr>
        <td>Oct 2014-Aug 2015</td>
        <td>Member Service Representative at McCoy Federal Credit Union</td>
      </tr>
      <tr>
        <td>Aug 2015-May 2016</td>
        <td>Support Services at McCoy Federal Credit Union</td>
      </tr>
      <tr>
        <td>May 2016-Mar 2019</td>
        <td>Marketing Specialist at McCoy Federal Credit Union</td>
      </tr>
      <tr>
        <td>Dec 2017-Present</td>
        <td>Operations Manager at Caterpy Laces</td>
      </tr>
      <tr>
        <td>Apr 2019-Present</td>
        <td>Sales Manager at LunaFit</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
      <table cellspacing="15">
        <tr>
          <td>Teamwork</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Communication</td>
          <td>⭐️⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Analytics</td>
          <td>⭐️⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>Wordpress</td>
          <td>⭐️⭐️⭐️</td>
        </tr>
        <tr>
          <td>HTML(5)</td>
          <td>⭐️</td>
        </tr>
        <tr>
          <td>CSS(3)</td>
          <td>⭐️</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>⭐️</td>
        </tr>
      </table>
</body>
</html>
